# estudiantes-api-reconocimiento-facial-backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/estudiantesapireconocimientofacialbackend/: EstudiantesApiReconocimientoFacialBackendApplication.java
src/main/java/estudiantesapireconocimientofacialbackend/controller/: EstudianteController.java
src/main/java/estudiantesapireconocimientofacialbackend/dto/: EstudianteDTO.java
src/main/java/estudiantesapireconocimientofacialbackend/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/estudiantesapireconocimientofacialbackend/mapper/: EstudianteMapper.java
src/main/java/estudiantesapireconocimientofacialbackend/model/: DatabaseSequence.java  Estado.java  Estudiante.java
src/main/java/estudiantesapireconocimientofacialbackend/repository/: EstudianteRepository.java
src/main/java/estudiantesapireconocimientofacialbackend/service/: EstudianteService.java  SequenceGeneratorService.java
src/main/java/estudiantesapireconocimientofacialbackend/service/Impl/: EstudianteServiceImpl.java
src/main/resources/: application.properties
src/test/java/estudiantesapireconocimientofacialbackend/: EstudiantesApiReconocimientoFacialBackendApplicationTests.java
