spring.application.name=estudiantes-api
server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority&appName=${MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true

server.error.include-message=always